$color_black: #28282b
$color_blue: yellow
$color_grey: #e3e3e3
body
    color: $color_grey
    font-size: 25px
    font-family: serif
    border: 2px solid #000
    width: 500px
    height: 400px

    background-color: white
    text-decoration: none
    